VITE_SUPABASE_PROJECT_ID="kjdhcxliwamxdrgvyreh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtqZGhjeGxpd2FteGRyZ3Z5cmVoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMxNjU3MzUsImV4cCI6MjA3ODc0MTczNX0.ZjZ8SKbq66FfljddsmO9yoyii5A0YcDNI5sr386tMb8"
VITE_SUPABASE_URL="https://kjdhcxliwamxdrgvyreh.supabase.co"
